global
maxconn 2048

defaults
log 127.0.0.1:8514 local0 # Log to Rancher
log 10.42.141.227:5000 local0 # Change ip here 
log global 
option redispatch

frontend 80
option httplog
option http-buffer-request
declare capture request len 4000
capture request header Host len 100
capture request header Via len 100
capture request header yguid len 52
capture request header X-Forwarded-For len 50
capture request header X-Access-Token len 300
http-request capture req.body id 0
http-request capture req.payload(0,1000) len 1000
http-request add-header X_FORWARDED_FOR %[req.hdr(CF-Connecting-IP)]
#log-format {"%t|Z=%Ts|code=%ST|m=%HM|H=%[capture.req.hdr(1)]|AB=%cp|A=%[capture.req.hdr(4)]|v=%[capture.req.hdr(2)]|yguid=%[capture.req.hdr(3)]|Q=%HU|o=%B|bknd=%b/%s bkndq=%bq|srvq=%sq|actconn=%ac|feconn=%fc|beconn=%bc|srvconn=%sc|retr=%rc|Tq=%Tq|Tw=%Tw|Tc=%Tc|Tr=%Tr|Tt=%Tt|data=%[capture.req.hdr(0)]"}
log-format "%t %Ts %ST %HM %[capture.req.hdr(1)] %cp %[capture.req.hdr(4)] %[capture.req.hdr(2)] %[capture.req.hdr(3)] %HU %B %b/%s %bq %sq %ac %fc %bc %sc %rc %Tq %Tw %Tc %Tr %Tt %[capture.req.hdr(5)] %[capture.req.hdr(0)]"
